CREATE DATABASE LOVETAP

SET DATEFORMAT DMY

CREATE TABLE NHANVIEN (
	MANV CHAR(65) PRIMARY KEY,
	HOTEN NVARCHAR(255),
	NTNS SMALLDATETIME,
	SDT VARCHAR(30),
	DIACHI NVARCHAR(255),
	HESOLUONG FLOAT,
	LUONGCB FLOAT,
	MACN CHAR(65),
	VAITRO BIT, 
	EMAIL NVARCHAR(255)
)

CREATE TABLE CHINHANH  (
	MACN CHAR(65) PRIMARY KEY,
	TENCN NVARCHAR(255),
	DIACHI NVARCHAR(255),
	MAADMIN CHAR(65) FOREIGN KEY REFERENCES NHANVIEN(MANV),
)

CREATE TABLE KHACHHANG  (
	HOTEN NVARCHAR(255),
	SDT CHAR(30) PRIMARY KEY,
	DIACHI NVARCHAR(255),
	NGDK SMALLDATETIME,
	DOANHSO FLOAT,
	MANV CHAR(65) FOREIGN KEY REFERENCES NHANVIEN(MANV),
	NGSINH SMALLDATETIME,
)

CREATE TABLE HOADON (
	MAHD CHAR(65) PRIMARY KEY,
	NGMUA SMALLDATETIME,
	TONGTIEN FLOAT,
	LOAIHD BIT,
	MANV CHAR(65) FOREIGN KEY REFERENCES NHANVIEN(MANV),
	SDT CHAR(30) FOREIGN KEY REFERENCES KHACHHANG(SDT),
)

CREATE TABLE DANHMUC (
	MADM CHAR(65) PRIMARY KEY,
	TENDM NVARCHAR(255),
)

CREATE TABLE SANPHAM (
	MASP CHAR(65) PRIMARY KEY,
	TEN NVARCHAR(255),
	GIA FLOAT,
	NUOCSX NVARCHAR(255),
	CHITIET NVARCHAR(255),
	MADM CHAR(65) FOREIGN KEY REFERENCES DANHMUC(MADM),
)

CREATE TABLE CTHD (
	MAHD CHAR(65) FOREIGN KEY REFERENCES HOADON (MAHD),
	MASP CHAR(65) FOREIGN KEY REFERENCES SANPHAM (MASP),
	SOLUONG INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (MAHD, MASP)
)

CREATE TABLE KHO (
	MAKHO CHAR(65) PRIMARY KEY,
	TENKHO NVARCHAR(255),
	DIACHI NVARCHAR(255),
	DIENTICH FLOAT,
	MANQL CHAR(65) FOREIGN KEY REFERENCES NHANVIEN(MANV),
)

CREATE TABLE TONKHO (
	MAKHO CHAR(65) FOREIGN KEY REFERENCES KHO (MAKHO),
	MASP CHAR(65) FOREIGN KEY REFERENCES SANPHAM (MASP),
	SOLUONG INT,
	CONSTRAINT PK_TONKHO PRIMARY KEY (MAKHO, MASP)
)

CREATE TABLE BAOHANH (
	SDT CHAR(30) FOREIGN KEY REFERENCES KHACHHANG (SDT),
	MASP CHAR(65) FOREIGN KEY REFERENCES SANPHAM (MASP),
	CONSTRAINT PK_BAOHANH PRIMARY KEY (SDT, MASP)
)

CREATE TRIGGER TRG01_INS_KHACHHANG ON KHACHHANG
FOR INSERT
AS
BEGIN
		IF( EXISTS (
				SELECT *
				FROM inserted
				WHERE NGDK < NGSINH))
				BEGIN
					PRINT 'TRG01 INSERT KH ERROR...'
					ROLLBACK TRAN
				END
		ELSE
			PRINT 'TRG01 INSERT KH SUCCESFULLY'
END

DROP TRIGGER TRG01_INS_KHACHHANG

CREATE TRIGGER TRG01_UPD_KHACHHANG ON KHACHHANG --BỊ LỖI
FOR UPDATE
AS
BEGIN
	IF(EXISTS (
		SELECT * 
		FROM inserted
		WHERE NGDK < (SELECT NGSINH FROM deleted)))
		BEGIN
			PRINT 'TRG01 UPDATE KH ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		BEGIN
		UPDATE KHACHHANG
		SET NGDK = (SELECT NGDK FROM inserted), NGSINH = (SELECT NGSINH FROM inserted)
		WHERE SDT IN (SELECT SDT FROM inserted)
		PRINT 'TRG01 UPDATE KH SUCESSFULLY'
		END
END
DROP TRIGGER TRG01_UPD_KHACHHANG

SELECT * FROM KHACHHANG

UPDATE KHACHHANG
SET NGDK = '22/11/1994'
WHERE HOTEN = '0908200597'
------------------------------------------------------------------
CREATE TRIGGER TRG02_INS_KHACHHANG ON KHACHHANG
FOR INSERT 
AS
BEGIN
	IF (EXISTS (
		SELECT *
		FROM inserted
		WHERE DOANHSO <> 0))
		BEGIN
			PRINT 'TRG02 INSERT KH ERROR...'
			UPDATE KHACHHANG
			SET DOANHSO = 0
			WHERE SDT IN (SELECT SDT FROM inserted)
			PRINT 'TRG02 DA CAP NHAT DOANHSO = 0'
		END
	ELSE 
		PRINT 'TRG02 INSERT SUCESSFULLY'
END

DROP TRIGGER TRG02_INS_KHACHHANG

SELECT * FROM KHACHHANG

CREATE TRIGGER TRG02_UPD_KHACHHANG ON KHACHHANG  --CONFLICT TRG03
FOR UPDATE
AS
BEGIN
	IF (EXISTS(
		SELECT * 
		FROM inserted
		WHERE DOANHSO <> (SELECT DOANHSO FROM deleted)))
		BEGIN
			PRINT'TRG02 UPDATE KH ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG02 UPDATE KH SUCESSFULLY'
END

DROP TRIGGER TRG02_UPD_KHACHHANG

SELECT * FROM KHACHHANG
UPDATE KHACHHANG
SET DOANHSO = 2000
WHERE HOTEN = 'Nguyễn Hoàng Duy'
--------------------------------------------------------------------
--C1:
CREATE TRIGGER TRG02_IUD_HOADON ON HOADON
FOR INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE KHACHHANG
	SET DOANHSO = (
		SELECT  SUM (TONGTIEN)
		FROM HOADON
		WHERE HOADON.SDT = KHACHHANG.SDT
		)
	WHERE SDT IN (SELECT SDT FROM inserted)
	OR SDT IN (SELECT SDT FROM deleted)
	PRINT 'DA UPDATE DOANHSO THANH CONG'
END

DROP TRIGGER TRG02_IUD_HOADON

SELECT * FROM HOADON
SELECT *FROM KHACHHANG
UPDATE HOADON
SET TONGTIEN = 1
WHERE MAHD = 'HD001'
--C2:
--INSERT:
--CREATE TRIGGER TRG02_INS_HOADON ON HOADON
--AFTER INSERT 
--AS
--BEGIN
--		UPDATE KHACHHANG
--		SET DOANHSO = DOANHSO + (SELECT TONGTIEN FROM inserted WHERE SDT = KHACHHANG.SDT)
--		FROM KHACHHANG JOIN inserted ON KHACHHANG.SDT = inserted.SDT
--END
--GO
--DROP TRIGGER TRG02_INS_HOADON
SELECT * FROM KHACHHANG
SELECT * FROM HOADON
DELETE FROM HOADON WHERE SDT = '0908200596' OR SDT = '0908200597'

-----------------------------------------------------------
CREATE TRIGGER TRG03_INS_HOADON ON HOADON
FOR INSERT 
AS
BEGIN
	IF(EXISTS (
		SELECT * 
		FROM inserted
		WHERE TONGTIEN <> 0))
		BEGIN
			PRINT 'TRG03 INSERT HD ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG03 INSERT HD SUCESSFULLY'
END

DROP TRIGGER TRG03_INS_HOADON

CREATE TRIGGER TRG03_UPD_HOADON ON HOADON
FOR UPDATE
AS
BEGIN
	IF (EXISTS (
		SELECT inserted.MAHD
		FROM inserted INNER JOIN CTHD ON CTHD.MAHD = inserted.MAHD INNER JOIN SANPHAM ON  SANPHAM.MASP = CTHD.MASP
		GROUP BY inserted.MAHD
		HAVING SUM ( SOLUONG *GIA ) <> (SELECT TONGTIEN FROM inserted)))
		BEGIN
			PRINT 'TRG03 UPDATE HD ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG03 UPDATE HD SUCESSFULLY'
END

DROP TRIGGER TRG03_UPD_HOADON

UPDATE HOADON
SET TONGTIEN = 0
WHERE MAHD = 'HD0010'
--------------------------------------------------------------------------
CREATE TRIGGER TRG03_IUD_CTHD ON CTHD
FOR INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE HOADON
	SET TONGTIEN = (
		SELECT SUM (SOLUONG * GIA)
		FROM CTHD INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
		WHERE HOADON.MAHD = CTHD.MAHD
		GROUP BY MAHD)
	WHERE MAHD IN (SELECT MAHD FROM inserted)
	OR MAHD IN (SELECT MAHD FROM deleted)
	PRINT 'DA UPDATE TONGTIEN THANH CONG'
END

DROP TRIGGER TRG03_IUD_CTHD

-------------------------------------------------------
CREATE TRIGGER TRG03_UPD_SANPHAM ON SANPHAM
FOR UPDATE
AS
BEGIN
	UPDATE HOADON
	SET TONGTIEN = (
		SELECT SUM (SOLUONG * GIA)
		FROM CTHD INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
		WHERE HOADON.MAHD = CTHD.MAHD
		GROUP BY MAHD)
	FROM HOADON INNER JOIN CTHD ON HOADON.MAHD = CTHD.MAHD INNER JOIN inserted ON CTHD.MASP = inserted.MASP
	PRINT 'DA UPDATE TONGTIEN THANH CONG'
END

DROP TRIGGER TRG03_UPD_SANPHAM
 UPDATE SANPHAM
 SET GIA = 21000000
 WHERE MASP = 'SP001'

 SELECT * FROM SANPHAM
 SELECT * FROM KHACHHANG
 SELECT * FROM HOADON
--------------------------------------------------------
--TRG04: Khi thêm một chi tiết hóa đơn thì số lượng hàng tồn kho sẽ giảm 
CREATE TRIGGER TRG04_INS_CTHD ON CTHD
FOR INSERT
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG - (SELECT SOLUONG FROM inserted)
	WHERE MASP IN (SELECT MASP FROM inserted)
END

DROP TRIGGER TRG04_INS_CTHD

------------------------------------------------------------------
CREATE TRIGGER TRG04_DEL_CTHD ON CTHD
FOR DELETE
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG + (SELECT SOLUONG FROM deleted)
	WHERE MASP IN (SELECT MASP FROM deleted)
END

DROP TRIGGER TRG04_DEL_CTHD

---------------------------------------------------------------
CREATE TRIGGER TRG04_UPD_CTHD ON CTHD
FOR UPDATE
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG + (SELECT SOLUONG FROM deleted) - (SELECT SOLUONG FROM inserted)
	WHERE MASP IN (SELECT MASP FROM inserted)
END

DROP TRIGGER TRG04_UPD_CTHD