CREATE DATABASE LOVETAP

USE  LOVETAP
SELECT CONVERT (date, GETDATE()) -- Without hours, minutes and seconds.

SET DATEFORMAT DMY


CREATE TABLE NHANVIEN (
	MANV INT PRIMARY KEY,
	HOTEN NVARCHAR(255),
	NTNS SMALLDATETIME,
	SDT VARCHAR(30),
	DIACHI NVARCHAR(255),
	HESOLUONG FLOAT,
	LUONGCB FLOAT,
	MACN INT,
	VAITRO BIT, 
	EMAIL NVARCHAR(255)
)

CREATE TABLE CHINHANH  (
	MACN INT IDENTITY NOT NULL PRIMARY KEY,
	TENCN NVARCHAR(255),
	DIACHI NVARCHAR(255),
	MAADMIN INT FOREIGN KEY REFERENCES NHANVIEN(MANV),
	EMAIL NVARCHAR(255),
)


CREATE TABLE KHACHHANG  (
	MAKH INT IDENTITY NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(255),
	SDT VARCHAR(30),
	DIACHI NVARCHAR(255),
	NGDK SMALLDATETIME,
	DOANHSO FLOAT,
	MANV INT FOREIGN KEY REFERENCES NHANVIEN(MANV),
	NGSINH SMALLDATETIME,
	MACN INT FOREIGN KEY REFERENCES CHINHANH(MACN)
)


CREATE TABLE NHACUNGCAP (
	MANCC INT IDENTITY NOT NULL PRIMARY KEY,
	TEN NVARCHAR(255),
	SDT NVARCHAR(30),
	DIACHI NVARCHAR(255),
	EMAIL NVARCHAR(255),
)

SELECT * FROM KHACHHANG
CREATE TABLE HOADON (
	MAHD INT IDENTITY NOT NULL PRIMARY KEY,
	NGMUA SMALLDATETIME,
	TONGTIEN FLOAT,
	--LOAIHD BIT,
	MANV INT FOREIGN KEY REFERENCES NHANVIEN(MANV),
	MAKH INT FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	MACN INT FOREIGN KEY REFERENCES CHINHANH(MACN),
)

CREATE TABLE PHIEUNHAP(
	MAPN INT IDENTITY NOT NULL PRIMARY KEY,
	NGNHAP SMALLDATETIME,
	TONGTIEN FLOAT,
	MANV INT FOREIGN KEY REFERENCES NHANVIEN(MANV),
	MANCC INT FOREIGN KEY REFERENCES NHACUNGCAP(MANCC),
	MACN INT FOREIGN KEY REFERENCES CHINHANH(MACN), 
)

CREATE TABLE DANHMUC (
	MADM INT IDENTITY NOT NULL PRIMARY KEY,
	TENDM NVARCHAR(255),
)

CREATE TABLE SANPHAM (
	MASP INT IDENTITY NOT NULL PRIMARY KEY,
	TEN NVARCHAR(255),
	GIA FLOAT,
	NUOCSX NVARCHAR(255),
	CHITIET NVARCHAR(255),
	MADM INT FOREIGN KEY REFERENCES DANHMUC(MADM),
)

CREATE TABLE CTHD (
	MAHD INT FOREIGN KEY REFERENCES HOADON (MAHD),
	MASP INT FOREIGN KEY REFERENCES SANPHAM (MASP),
	SOLUONG INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (MAHD, MASP)
)

CREATE TABLE CTPN (
	MAPN INT FOREIGN KEY REFERENCES PHIEUNHAP(MAPN),
	MASP INT FOREIGN KEY REFERENCES SANPHAM (MASP),
	SOLUONG INT,
	CONSTRAINT PK_CTPN PRIMARY KEY (MAPN, MASP),
)


CREATE TABLE KHO (
	MAKHO INT IDENTITY NOT NULL PRIMARY KEY,
	TENKHO NVARCHAR(255),
	DIACHI NVARCHAR(255),
	DIENTICH FLOAT,
	MANQL INT FOREIGN KEY REFERENCES NHANVIEN(MANV),
)

CREATE TABLE TONKHO (
	MAKHO INT FOREIGN KEY REFERENCES KHO (MAKHO),
	MASP INT FOREIGN KEY REFERENCES SANPHAM (MASP),
	SOLUONG INT,
	CONSTRAINT PK_TONKHO PRIMARY KEY (MAKHO, MASP)
)

CREATE TABLE BAOHANH (
	MAKH INT FOREIGN KEY REFERENCES KHACHHANG (MAKH),
	MASP INT FOREIGN KEY REFERENCES SANPHAM (MASP),
	CONSTRAINT PK_BAOHANH PRIMARY KEY (MAKH, MASP)
)

--THÊM
CREATE TABLE LOGIN
(
	ID INT IDENTITY NOT NULL PRIMARY KEY,
	USERNAME VARCHAR(255),
	USERPASS VARCHAR(255),
)

--ALTER TABLE KHACHHANG ADD CONSTRAINT UQ_KHACHHANG UNIQUE (SDT)
--ALTER TABLE KHACHHANG DROP CONSTRAINT UQ_KHACHHANG
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN1 FOREIGN KEY (MANV) REFERENCES LOGIN(ID)


--THEM
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN FOREIGN KEY(MACN) REFERENCES CHINHANH(MACN)

ALTER TABLE NHANVIEN NOCHECK CONSTRAINT FK_NHANVIEN

ALTER TABLE NHANVIEN CHECK CONSTRAINT FK_NHANVIEN
SELECT * FROM NHANVIEN

CREATE TABLE CTSP(
	MASP INT FOREIGN KEY REFERENCES SANPHAM(MASP),
	CPU VARCHAR(500),
	RAM VARCHAR(500),
	HD VARCHAR(500),
	VGA VARCHAR(500),
	SCREENSIZE VARCHAR(500),
	OS VARCHAR(500),
	COLOR VARCHAR(500),
	CONSTRAINT PK_CTSP PRIMARY KEY(MASP)
)


SELECT * FROM CTSP

CREATE TABLE LOIICH(
	MASP INT FOREIGN KEY REFERENCES SANPHAM(MASP),
	LI1 NVARCHAR(255),
	LI2 NVARCHAR(255),
	LI3 NVARCHAR(255),
	LI4 NVARCHAR(255),
	CONSTRAINT PK_LOIICH PRIMARY KEY(MASP)
)


ALTER TABLE NHANVIEN ADD DELETED BIT
ALTER TABLE KHACHHANG ADD DELETED BIT
ALTER TABLE CHINHANH ADD DELETED BIT
ALTER TABLE HOADON ADD DELETED BIT
ALTER TABLE CTHD ADD DELETED BIT
ALTER TABLE KHO ADD DELETED BIT
ALTER TABLE DANHMUC ADD DELETED BIT
ALTER TABLE SANPHAM ADD DELETED BIT
ALTER TABLE TONKHO ADD DELETED BIT
ALTER TABLE BAOHANH ADD DELETED BIT
ALTER TABLE CTSP ADD DELETED BIT
ALTER TABLE LOIICH ADD DELETED BIT
ALTER TABLE NHACUNGCAP ADD DELETED BIT
ALTER TABLE CTPN ADD DELETED BIT
ALTER TABLE PHIEUNHAP ADD DELETED BIT
ALTER TABLE LOGIN ADD DELETED BIT


UPDATE NHANVIEN
SET DELETED = 0

UPDATE KHACHHANG
SET DELETED = 0

UPDATE CHINHANH
SET DELETED = 0

UPDATE HOADON
SET DELETED = 0

UPDATE CTHD
SET DELETED = 0

UPDATE SANPHAM
SET DELETED = 0

UPDATE CTSP
SET DELETED = 0

UPDATE PHIEUNHAP
SET DELETED = 0

UPDATE CTPN
SET DELETED = 0

UPDATE NHACUNGCAP
SET DELETED = 0

UPDATE LOIICH
SET DELETED = 0

UPDATE DANHMUC
SET DELETED = 0

UPDATE KHO
SET DELETED = 0

UPDATE TONKHO
SET DELETED = 0

UPDATE BAOHANH
SET DELETED = 0

UPDATE LOGIN
SET DELETED = 0

--TRG01: Ngày đăng ký của khách hàng hơn ngày sinh khách hàng
--TRG02: Doanh số của khách hàng bằng tổng tất cả tiền hóa đơn mà khách hàng đó mua
--TRG03: Tổng tiền của một hóa đơn bằng tổng số lượng * giá tiền
---------------------------------------------------------------------
CREATE TRIGGER TRG01_INS_KHACHHANG ON KHACHHANG
FOR INSERT
AS
BEGIN
		IF( EXISTS (
				SELECT *
				FROM inserted
				WHERE NGDK < NGSINH))
				BEGIN
					PRINT 'TRG01 INSERT KH ERROR...'
					ROLLBACK TRAN
				END
		ELSE
			PRINT 'TRG01 INSERT KH SUCCESFULLY'
END

DROP TRIGGER TRG01_INS_KHACHHANG

CREATE TRIGGER TRG01_UPD_KHACHHANG ON KHACHHANG --BỊ LỖI
FOR UPDATE
AS
BEGIN
	IF(EXISTS (
		SELECT * 
		FROM inserted
		WHERE NGDK < (SELECT NGSINH FROM deleted)))
		BEGIN
			PRINT 'TRG01 UPDATE KH ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		BEGIN
		UPDATE KHACHHANG
		SET NGDK = (SELECT NGDK FROM inserted), NGSINH = (SELECT NGSINH FROM inserted)
		WHERE SDT IN (SELECT SDT FROM inserted)
		PRINT 'TRG01 UPDATE KH SUCESSFULLY'
		END
END
DROP TRIGGER TRG01_UPD_KHACHHANG

SELECT * FROM KHACHHANG

UPDATE KHACHHANG
SET NGDK = '22/11/1994'
WHERE HOTEN = '0908200597'
------------------------------------------------------------------
CREATE TRIGGER TRG02_INS_KHACHHANG ON KHACHHANG
FOR INSERT 
AS
BEGIN
	IF (EXISTS (
		SELECT *
		FROM inserted
		WHERE DOANHSO <> 0))
		BEGIN
			PRINT 'TRG02 INSERT KH ERROR...'
			UPDATE KHACHHANG
			SET DOANHSO = 0
			WHERE SDT IN (SELECT SDT FROM inserted)
			PRINT 'TRG02 DA CAP NHAT DOANHSO = 0'
		END
	ELSE 
		PRINT 'TRG02 INSERT SUCESSFULLY'
END

DROP TRIGGER TRG02_INS_KHACHHANG

SELECT * FROM KHACHHANG

CREATE TRIGGER TRG02_IUD_HOADON ON HOADON
FOR INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE KHACHHANG
	SET DOANHSO = (
		SELECT  SUM (TONGTIEN)
		FROM HOADON
		WHERE HOADON.MAKH = KHACHHANG.MAKH AND HOADON.DELETED = 0
		)
	WHERE MAKH IN (SELECT MAKH FROM inserted)
	OR MAKH IN (SELECT MAKH FROM deleted)
	PRINT 'DA UPDATE DOANHSO THANH CONG'
END

DROP TRIGGER TRG02_IUD_HOADON

SELECT * FROM HOADON
SELECT *FROM KHACHHANG
UPDATE HOADON
SET TONGTIEN = 1
WHERE MAHD = 'HD001'
--C2:
--INSERT:
--CREATE TRIGGER TRG02_INS_HOADON ON HOADON
--AFTER INSERT 
--AS
--BEGIN
--		UPDATE KHACHHANG
--		SET DOANHSO = DOANHSO + (SELECT TONGTIEN FROM inserted WHERE SDT = KHACHHANG.SDT)
--		FROM KHACHHANG JOIN inserted ON KHACHHANG.SDT = inserted.SDT
--END
--GO
--DROP TRIGGER TRG02_INS_HOADON


-----------------------------------------------------------
CREATE TRIGGER TRG03_INS_HOADON ON HOADON
FOR INSERT 
AS
BEGIN
	IF(EXISTS (
		SELECT * 
		FROM inserted
		WHERE TONGTIEN <> 0))
		BEGIN
			PRINT 'TRG03 INSERT HD ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG03 INSERT HD SUCESSFULLY'
END

DROP TRIGGER TRG03_INS_HOADON

CREATE TRIGGER TRG03_UPD_HOADON ON HOADON
FOR UPDATE
AS
BEGIN
	IF (EXISTS (
		SELECT inserted.MAHD
		FROM inserted INNER JOIN CTHD ON CTHD.MAHD = inserted.MAHD INNER JOIN SANPHAM ON  SANPHAM.MASP = CTHD.MASP
		GROUP BY inserted.MAHD
		HAVING SUM ( SOLUONG *GIA ) <> (SELECT TONGTIEN FROM inserted)))
		BEGIN
			PRINT 'TRG03 UPDATE HD ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG03 UPDATE HD SUCESSFULLY'
END

DROP TRIGGER TRG03_UPD_HOADON

UPDATE HOADON
SET TONGTIEN = 0
WHERE MAHD = 'HD0010'
--------------------------------------------------------------------------
CREATE TRIGGER TRG03_IUD_CTHD ON CTHD
FOR INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE HOADON
	SET TONGTIEN = (
		SELECT SUM (SOLUONG * GIA)
		FROM CTHD INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
		WHERE HOADON.MAHD = CTHD.MAHD
		GROUP BY MAHD)
	WHERE MAHD IN (SELECT MAHD FROM inserted)
	OR MAHD IN (SELECT MAHD FROM deleted)
	PRINT 'DA UPDATE TONGTIEN THANH CONG'
END

DROP TRIGGER TRG03_IUD_CTHD

-------------------------------------------------------
CREATE TRIGGER TRG03_UPD_SANPHAM ON SANPHAM
FOR UPDATE
AS
BEGIN
	UPDATE HOADON
	SET TONGTIEN = (
		SELECT SUM (SOLUONG * GIA)
		FROM CTHD INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
		WHERE HOADON.MAHD = CTHD.MAHD
		GROUP BY MAHD)
	FROM HOADON INNER JOIN CTHD ON HOADON.MAHD = CTHD.MAHD INNER JOIN inserted ON CTHD.MASP = inserted.MASP
	PRINT 'DA UPDATE TONGTIEN THANH CONG'
END

DROP TRIGGER TRG03_UPD_SANPHAM
 UPDATE SANPHAM
 SET GIA = 21000000
 WHERE MASP = 'SP001'

 SELECT * FROM SANPHAM
 SELECT * FROM KHACHHANG
 SELECT * FROM HOADON
--------------------------------------------------------
--TRG04: Khi thêm một chi tiết hóa đơn thì số lượng hàng tồn kho sẽ giảm 
CREATE TRIGGER TRG04_INS_CTHD ON CTHD
FOR INSERT
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG - (SELECT SOLUONG FROM inserted)
	WHERE MASP IN (SELECT MASP FROM inserted)
END

DROP TRIGGER TRG04_INS_CTHD

------------------------------------------------------------------
CREATE TRIGGER TRG04_DEL_CTHD ON CTHD
FOR DELETE
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG + (SELECT SOLUONG FROM deleted)
	WHERE MASP IN (SELECT MASP FROM deleted)
END

DROP TRIGGER TRG04_DEL_CTHD

---------------------------------------------------------------
CREATE TRIGGER TRG04_UPD_CTHD ON CTHD
FOR UPDATE
AS
BEGIN
	UPDATE TONKHO
	SET SOLUONG = SOLUONG + (SELECT SOLUONG FROM deleted) - (SELECT SOLUONG FROM inserted)
	WHERE MASP IN (SELECT MASP FROM inserted)
END

DROP TRIGGER TRG04_UPD_CTHD

--------------------------------------------------
-- TRG5: TRIGGER KIỂM TRA THÊM VÀ UPDATE CÁC USERNAME TRONG BẢNG LOGIN KHÔNG ĐƯỢC TRÙNG NHAU
--CREATE TRIGGER TRG05_INS_UPD_LOGIN ON LOGIN
--AFTER INSERT, UPDATE
--AS 
--BEGIN
--	IF (EXISTS (
--			SELECT * 
--			FROM inserted
--			WHERE (SELECT COUNT(*) FROM LOGIN LG WHERE LG.USERNAME = inserted.USERNAME) > 1))
--			BEGIN
--				PRINT 'USERNAME HAS ALREADY EXISTED!'
--				ROLLBACK TRAN
--			END
--	ELSE
--		PRINT 'LOGIN SUCESSFULLY'
--END

select * from NHANVIEN

ALTER TABLE NHANVIEN ADD IMG_PATH NVARCHAR(MAX)


--TRIGGER 6: TỔNG TIỀN CỦA MỘT PHIẾU NHẬP BẰNG TỔNG SỐ LƯƠNG * GIÁ TIỀN
CREATE TRIGGER TRG06_INS_PHIEUNHAP ON PHIEUNHAP
FOR INSERT 
AS
BEGIN
	IF(EXISTS (
		SELECT * 
		FROM inserted
		WHERE TONGTIEN <> 0))
		BEGIN
			PRINT 'TRG06 INSERT PN ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG06 INSERT PN SUCESSFULLY'
END

DROP TRIGGER TRG06_INS_PHIEUNHAP

--------------------------------------------------------------------------
CREATE TRIGGER TRG06_UPD_PHIEUNHAP ON PHIEUNHAP
FOR UPDATE
AS
BEGIN
	IF (EXISTS (
		SELECT inserted.MAPN
		FROM inserted INNER JOIN CTPN ON CTPN.MAPN = inserted.MAPN INNER JOIN SANPHAM ON  SANPHAM.MASP = CTPN.MASP
		GROUP BY inserted.MAPN
		HAVING SUM ( SOLUONG *GIA ) <> (SELECT TONGTIEN FROM inserted)))
		BEGIN
			PRINT 'TRG06 UPDATE PN ERROR...'
			ROLLBACK TRAN
		END
	ELSE
		PRINT 'TRG06 UPDATE PN SUCESSFULLY'
END

DROP TRIGGER TRG06_UPD_PHIEUNHAP

--------------------------------------------------------------------------
CREATE TRIGGER TRG06_IUD_CTPN ON CTPN
FOR INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE PHIEUNHAP
	SET TONGTIEN = (
		SELECT SUM (SOLUONG * GIA)
		FROM CTPN INNER JOIN SANPHAM ON CTPN.MASP = SANPHAM.MASP
		WHERE PHIEUNHAP.MAPN = CTPN.MAPN
		GROUP BY MAPN)
	WHERE MAPN IN (SELECT MAPN FROM inserted)
	OR MAPN IN (SELECT MAPN FROM deleted)
	PRINT 'DA UPDATE TONGTIEN THANH CONG'
END
